<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkAboutDialog" id="AboutDialog">
  <property name="border_width">5</property>
  <property name="destroy_with_parent">False</property>
  <property name="name" translatable="yes">system-config-printer</property>
  <property name="copyright" translatable="yes">Copyright © 2006-2008 Red Hat, Inc.</property>
  <property name="comments" translatable="yes">A CUPS configuration tool.</property>
  <property name="license" translatable="yes">This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</property>
  <property name="wrap_license">True</property>
  <property name="website">http://cyberelk.net/tim/software/system-config-printer/</property>
  <property name="authors">Florian Festi &lt;ffesti@redhat.com&gt;
Tim Waugh &lt;twaugh@redhat.com&gt;
Till Kamppeter &lt;till.kamppeter@gmail.com&gt;</property>
  <property name="translator_credits" translatable="yes" comments="TRANSLATORS: Replace this string with your names, one name per line.  Thank you very much for your effort on translating system-config-printer and all our other tools!">translator-credits</property>
  <signal name="close" handler="gtk_widget_hide" object="AboutDialog" last_modification_time="Thu, 30 Aug 2007 13:58:46 GMT"/>
</widget>

</glade-interface>
