<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkMenu" id="job_popupmenu">

  <child>
    <widget class="GtkImageMenuItem" id="cancel">
      <property name="visible">True</property>
      <property name="label">gtk-cancel</property>
      <property name="use_stock">True</property>
      <signal name="activate" handler="on_job_cancel_activate" last_modification_time="Tue, 20 Mar 2007 14:19:17 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="hold">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Hold</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_job_hold_activate" last_modification_time="Tue, 20 Mar 2007 14:19:17 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image3">
	  <property name="visible">True</property>
	  <property name="stock">gtk-media-pause</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="release">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Release</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_job_release_activate" last_modification_time="Tue, 20 Mar 2007 14:19:17 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image4">
	  <property name="visible">True</property>
	  <property name="stock">gtk-media-play</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="reprint">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Re_print</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_job_reprint_activate" last_modification_time="Tue, 20 Mar 2007 14:19:17 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image5">
	  <property name="visible">True</property>
	  <property name="stock">gtk-redo</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
