<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkMenu" id="statusicon_popupmenu">

  <child>
    <widget class="GtkMenuItem" id="icon_hide">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Hide</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_icon_hide_activate" last_modification_time="Mon, 26 Mar 2007 11:28:59 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="configure_printers">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Configure Printers</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_icon_configure_printers_activate" last_modification_time="Mon, 03 Nov 2008 16:24:18 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1">
	  <property name="visible">True</property>
	  <property name="stock">gtk-preferences</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separator1">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="quit1">
      <property name="visible">True</property>
      <property name="label">gtk-quit</property>
      <property name="use_stock">True</property>
      <signal name="activate" handler="on_icon_quit_activate" last_modification_time="Thu, 22 Nov 2007 14:55:54 GMT"/>
    </widget>
  </child>
</widget>

</glade-interface>
