<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="PrintersWindow">
    <property name="width_request">400</property>
    <property name="title" translatable="yes">System-Config-Printer</property>
    <property name="window_position">center</property>
    <property name="default_width">450</property>
    <property name="default_height">250</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">printer</property>
    <signal name="delete_event" handler="on_quit_activate"/>
    <child>
      <object class="GtkVBox" id="vbox4">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Server</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem4_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="goto_server">
                        <property name="label" translatable="yes">_Connect...</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_connect_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="server_settings_menu_entry">
                        <property name="label" translatable="yes">_Settings</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_server_settings_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator5">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="new2">
                        <property name="label" translatable="yes">_New</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="new2_menu">
                            <child>
                              <object class="GtkImageMenuItem" id="new_printer">
                                <property name="label" translatable="yes">_Printer</property>
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">True</property>
                                <accelerator key="N" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                <signal name="activate" handler="on_new_printer_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="new_class">
                                <property name="label" translatable="yes">_Class</property>
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">True</property>
                                <signal name="activate" handler="on_new_class_activate"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator6">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_quit_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="printer_menubar_item">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Printer</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="group_menubar_item">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Group</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="view1_menu">
                    <child>
                      <object class="GtkCheckMenuItem" id="view_discovered_printers">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Discovered Printers</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="activate" handler="on_view_discovered_printers_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="view_groups">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Groups</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_view_groups_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem7">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem7_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="troubleshoot">
                        <property name="label" translatable="yes">_Troubleshoot</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="F1" signal="activate"/>
                        <signal name="activate" handler="on_troubleshoot_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="view_area_vbox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="view_area_scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkIconView" id="dests_iconview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="selection_mode">multiple</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbarMain">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
