<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkMenu" id="statusicon_popupmenu">

  <child>
    <widget class="GtkMenuItem" id="icon_hide">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Hide</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_icon_hide_activate" last_modification_time="Mon, 26 Mar 2007 11:28:59 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separator1">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="quit1">
      <property name="visible">True</property>
      <property name="label">gtk-quit</property>
      <property name="use_stock">True</property>
      <signal name="activate" handler="on_icon_quit_activate" last_modification_time="Thu, 22 Nov 2007 14:55:54 GMT"/>
    </widget>
  </child>
</widget>

</glade-interface>
